WpfCalcFinal/Views/MainWindow.xaml

<Window x:Class="WpfCalcFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalcFinal"
        xmlns:vm="clr-namespace:WpfCalcFinal.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="200">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Path=TxtBox1}" Grid.Row="0" HorizontalAlignment="Right" FontSize="15"/>
        <TextBlock Text="{Binding Path=TxtBox2}" Grid.Row="1" HorizontalAlignment="Right" FontSize="20"/>
        <UniformGrid Grid.Row="2" Rows="6" Columns="4" >
            <Button Content="%" Margin="5" Command="{Binding Path=ClickOnButton}"/>
            <Button Content="CE" Margin="5" Command="{Binding Path=ClickOnButton}"/>
            <Button Content="C" Margin="5" Command="{Binding Path=ClickOnButton}"/>
            <Button Content="←" Margin="5" Command="{Binding Path=ClickOnButton}"/>
            <Button Content="1/x" Margin="5" Command="{Binding Path=ClickOnButton}"/>
            <Button Content="x²" Margin="5" Command="{Binding Path=ClickOnButton}"/>
            <Button Content="√x" Margin="5" Command="{Binding Path=ClickOnButton}"/>
            <Button Content="/" Margin="5" Command="{Binding Path=ClickOnButton}"/>
            <Button Content="7" Margin="5" Command="{Binding Path=ClickOnButton}"/>
            <Button Content="8" Margin="5" Command="{Binding Path=ClickOnButton}"/>
            <Button Content="9" Margin="5" Command="{Binding Path=ClickOnButton}"/>
            <Button Content="*" Margin="5" Command="{Binding Path=ClickOnButton}"/>
            <Button Content="4" Margin="5" Command="{Binding Path=ClickOnButton}"/>
            <Button Content="5" Margin="5" Command="{Binding Path=ClickOnButton}"/>
            <Button Content="6" Margin="5" Command="{Binding Path=ClickOnButton}"/>
            <Button Content="-" Margin="5" Command="{Binding Path=ClickOnButton}"/>
            <Button Content="1" Margin="5" Command="{Binding Path=ClickOnButton}"/>
            <Button Content="2" Margin="5" Command="{Binding Path=ClickOnButton}"/>
            <Button Content="3" Margin="5" Command="{Binding Path=ClickOnButton}"/>
            <Button Content="+" Margin="5" Command="{Binding Path=ClickOnButton}"/>
            <Button Content="+/-" Margin="5" Command="{Binding Path=ClickOnButton}"/>
            <Button Content="0" Margin="5" Command="{Binding Path=ClickOnButton}"/>
            <Button Content="." Margin="5" Command="{Binding Path=ClickOnButton}"/>
            <Button Content="=" Margin="5" Command="{Binding Path=ClickOnButton}"/>
        </UniformGrid>
    </Grid>
</Window>
